{
  "name": "@8kb/tile",
  "version": "0.0.0",
  "main": "mod.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "chr"
  ],
  "author": "PPz",
  "license": "UNLICENSED",
  "dependencies": {
    "@8kb/bit-reader": "^0.0.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
