{
  "name": "@8kb/tile",
  "version": "0.0.0",
  "repository": "github:ppzreboot/8kb",
  "author": "PPz",
  "license": "UNLICENSED",

  "type": "module",
  "exports": {
    ".": "./mod.js"
  },
  "scripts": {
    "build": "node ../../script/lib.js"
  }
}
