{
  "name": "@8kb/bit.io",
  "version": "0.0.0",
  "type": "module",
  "main": "mod.js",
  "scripts": {
    "build": "tsc",
    "test": "tsc && node --test --watch"
  },
  "keywords": ["binary", "ArrayBuffer"],
  "author": "PPz",
  "license": "UNLICENSED"
}
